{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "commitMessageAction": "update",
  "commitMessagePrefix": "chore",
  "dependencyDashboard": true,
  "schedule": ["before 3am on Monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "@sanity/icons",
        "@sanity/presentation",
        "@sanity/ui",
        "@sanity/vision",
        "groq",
        "sanity"
      ],
      "groupName": "sanity-dependencies",
      "groupSlug": "sanity-dependencies",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "schedule": ["at any time"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePatterns": ["*"],
      "excludePackageNames": [
        "@sanity/icons",
        "@sanity/presentation",
        "@sanity/ui",
        "@sanity/vision",
        "groq",
        "sanity"
      ],
      "commitMessagePrefix": "chore",
      "schedule": ["before 3am on Monday"],
      "automerge": false
    }
  ]
}
