{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config"],
  "ignorePresets": [":ignoreModulesAndTests", "github>sanity-io/renovate-config:group-non-major"],
  "packageRules": [
    {
      "description": "Enable automerge with GitHub merge queues (note that this doesn't bypass required checks and code reviews)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Dependency updates to examples and the root should always use the chore scope as they aren't published to npm",
      "matchFileNames": ["package.json", "apps/**/package.json"],
      "extends": [":semanticCommitTypeAll(chore)"]
    },
    {
      "description": "Group minor and patch deps in apps to a single PR",
      "matchFileNames": ["apps/**/package.json"],
      "groupName": "dev-non-major",
      "matchUpdateTypes": [
        "bump",
        "digest",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "replacement",
        "rollback"
      ]
    },
    {
      "description": "Ensure internal and important packages open a PRs right away, without waiting for manual approval",
      "matchPackageNames": [
        "@sanity/icons",
        "@sanity/presentation",
        "@sanity/ui",
        "@sanity/vision",
        "groq",
        "sanity"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "dependencyDashboardApproval": false,
      "schedule": ["every weekday"],
      "semanticCommitType": "chore",
      "groupSlug": "sanity",
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}
