{
  "name": "@sanity/locales",
  "version": "0.0.1",
  "private": true,
  "description": "Locales for the Sanity Studio",
  "keywords": [
    "locale",
    "i18n",
    "sanity"
  ],
  "homepage": "https://github.com/sanity-io/locales#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/locales/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/locales.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "turbo run build",
    "build:code-owners": "tsx src/cli/codeOwners",
    "build:studio-locales": "tsx src/cli/studioLocales",
    "build:write-packages": "tsx src/cli/writeLocalePackages",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\"",
    "lint": "turbo run lint"
  },
  "prettier": {
    "bracketSpacing": false,
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@babel/parser": "^7.23.4",
    "@babel/traverse": "^7.23.4",
    "@babel/types": "^7.23.4",
    "@sanity/vision": "i18n",
    "@types/babel__traverse": "^7.20.4",
    "globby": "^14.0.0",
    "magicast": "^0.3.2",
    "package-up": "^5.0.0",
    "sanity": "i18n"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.16",
    "eslint": "^7.32.0",
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.6",
    "tsx": "^3.14.0",
    "turbo": "^1.10.16",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@8.6.10"
}
