{
  "name": "@sanity/locale-fi-fi",
  "version": "1.1.40",
  "private": false,
  "description": "Finnish / Suomi locale/translation for Sanity Studio",
  "keywords": [
    "fi-FI",
    "i18n",
    "locale",
    "localization",
    "sanity"
  ],
  "homepage": "https://github.com/sanity-io/locales#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/locales/issues"
  },
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/locales.git",
    "directory": "locales/fi-FI"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "pkg build --strict --check",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "sanity": "^3.22.0 || ^4.0.0-0 || ^5.0.0-0 || ^6.0.0-0"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "engines": {
    "node": ">=18"
  }
}
