{
  "name": "@sanity/i18n-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Placeholder studio for testing all defined locales",
  "keywords": [
    "sanity"
  ],
  "license": "MIT",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/icons": "^3.3.0",
    "@sanity/locale-be-by": "workspace:*",
    "@sanity/locale-cs-cz": "workspace:*",
    "@sanity/locale-da-dk": "workspace:*",
    "@sanity/locale-de-de": "workspace:*",
    "@sanity/locale-es-es": "workspace:*",
    "@sanity/locale-fi-fi": "workspace:*",
    "@sanity/locale-fr-fr": "workspace:*",
    "@sanity/locale-hr-hr": "workspace:*",
    "@sanity/locale-hu-hu": "workspace:*",
    "@sanity/locale-is-is": "workspace:*",
    "@sanity/locale-it-it": "workspace:*",
    "@sanity/locale-ja-jp": "workspace:*",
    "@sanity/locale-ka-ge": "workspace:*",
    "@sanity/locale-kn-in": "workspace:*",
    "@sanity/locale-ko-kr": "workspace:*",
    "@sanity/locale-nb-no": "workspace:*",
    "@sanity/locale-nl-nl": "workspace:*",
    "@sanity/locale-nn-no": "workspace:*",
    "@sanity/locale-pl-pl": "workspace:*",
    "@sanity/locale-pt-br": "workspace:*",
    "@sanity/locale-pt-pt": "workspace:*",
    "@sanity/locale-ru-kz": "workspace:*",
    "@sanity/locale-sv-se": "workspace:*",
    "@sanity/locale-th-th": "workspace:*",
    "@sanity/locale-tr-tr": "workspace:*",
    "@sanity/locale-uk-ua": "workspace:*",
    "@sanity/locale-vi-vn": "workspace:*",
    "@sanity/locale-zh-hans": "workspace:*",
    "@sanity/locale-zh-hant": "workspace:*",
    "@sanity/ui": "^2.8.2",
    "@sanity/vision": "^3.50.0",
    "groq": "^3.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "sanity": "^3.50.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
