{
  "name": "@sanity/i18n-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Placeholder studio for testing all defined locales",
  "keywords": [
    "sanity"
  ],
  "license": "MIT",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/icons": "^2.7.0",
    "@sanity/locale-de": "workspace:*",
    "@sanity/locale-es": "workspace:*",
    "@sanity/locale-fr-fr": "workspace:*",
    "@sanity/locale-it": "workspace:*",
    "@sanity/locale-jp": "workspace:*",
    "@sanity/locale-ko": "workspace:*",
    "@sanity/locale-no-nb": "workspace:*",
    "@sanity/locale-pt-br": "workspace:*",
    "@sanity/ui": "^1.9.3",
    "@sanity/vision": "i18n",
    "groq": "^3.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "i18n",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/react": "^18.2.39",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
